
PRIVATE @Буфер array

USE TRANSACTION 'MS_TEST'

  SELECT Ссылка, Код, Наименование, ПометкаУдаления, Предопределенный
       , Булево, Число, Дата, Строка, ОднаСсылка
       , СоставнойТип, МногоСсылок, Перечисление
    INTO @Буфер
    FROM Справочник.Тестовый
   WHERE Код LIKE 'MS-%'

  USE TRANSACTION 'PG_TEST'
    INSERT Справочник.Тестовый FROM @Буфер
    SELECT Ссылка           = @Буфер.Ссылка
         , Код              = @Буфер.Код
         , Наименование     = @Буфер.Наименование
         , ПометкаУдаления  = @Буфер.ПометкаУдаления
         , Предопределенный = @Буфер.Предопределенный
         , Булево           = @Буфер.Булево
         , Число            = @Буфер.Число
         , Дата             = @Буфер.Дата
         , Строка           = @Буфер.Строка
         , ОднаСсылка       = @Буфер.ОднаСсылка
         , СоставнойТип     = @Буфер.СоставнойТип
         , МногоСсылок      = @Буфер.МногоСсылок
         , Перечисление     = @Буфер.Перечисление
  END

END

RETURN '[BULK INSERT] справочник "Тестовый"'