
PRIVATE @Буфер array

USE TRANSACTION 'MS_TEST'

  SELECT НомерСообщения
       , Отправитель, Получатель
       , ТипСообщения, ТелоСообщения
    INTO @Буфер
    FROM РегистрСведений.ИсходящаяОчередь
   ORDER BY НомерСообщения ASC

  USE TRANSACTION 'PG_TEST'
    INSERT РегистрСведений.ВходящаяОчередь
      FROM @Буфер -- TIMEOUT 10 BATCH_SIZE 333
    SELECT НомерСообщения = VECTOR('so_import') -- @Буфер.НомерСообщения
         , Отправитель    = @Буфер.Отправитель
         , ТипСообщения   = (@Буфер.ТипСообщения + @Буфер.НомерСообщения)
         , ТелоСообщения  = @Буфер.ТелоСообщения
  END

END

RETURN '[BULK INSERT] обмен сообщениями MS - PG'