
DECLARE @ПериодОтчёта datetime = '2026-03-15T00:00:01' -- Период отчёта, на который нужно получить остатки

PRIVATE @ПериодИтогов     datetime = '0001-01-01T00:00:00' -- Период хранимых итогов для данного периода отчёта
PRIVATE @ПустойПериод     datetime = '0001-01-01T00:00:00' -- Значение пустой даты (константа)
PRIVATE @АктуальныйПериод datetime = '3999-11-01T00:00:00' -- Период актуальных итогов (константа)

PRIVATE @Результат array
PRIVATE @Настройки object

SET @ПериодИтогов = DATESTART('MONTH', @ПериодОтчёта) -- Значение по умолчанию: начало месяца периода отчёта

USE 'MS_TEST'

  SELECT UseTotals           -- numeric(1,0) Использовать итоги
       , ActualPeriod        -- boolean      Использовать актуальные итоги
       , MinCalculatedPeriod -- datetime     Минимальный период хранимых итогов
       , Period              -- datetime     Максимальный период хранимых итогов       
    INTO @Настройки
    FROM РегистрНакопления.ОстаткиТовара.Настройки

  -- Итоги не используются, период хранимых итогов не установлен и не используются актуальные итоги
  IF @Настройки.UseTotals = 1 OR (@Настройки.UseTotals = 0 AND @Настройки.MinCalculatedPeriod = @ПустойПериод AND @Настройки.ActualPeriod = FALSE) THEN

     SELECT Номенклатура
          , Остаток = SUM(CASE WHEN ВидДвижения = 0.0 THEN Количество ELSE -Количество END)
       INTO @Результат
       FROM РегистрНакопления.ОстаткиТовара
      WHERE Активность = TRUE AND Период < @ПериодОтчёта
      GROUP BY Номенклатура
     HAVING SUM(CASE WHEN ВидДвижения = 0.0 THEN Количество ELSE -Количество END) <> 0.0

     PRINT 'Итоги не используются, период хранимых итогов не установлен и не используются актуальные итоги'

     RETURN @Результат
  END

  -- Использование итогов включено, период хранимых итогов установлен и период отчёта совпадает с периодом хранимых итогов
  IF @ПериодОтчёта >= @Настройки.MinCalculatedPeriod AND @ПериодОтчёта <= @Настройки.Period AND @ПериодОтчёта = @ПериодИтогов THEN

    SELECT Номенклатура, Остаток = SUM(Количество)
      INTO @Результат
      FROM РегистрНакопления.ОстаткиТовара.Итоги
     WHERE Период = @ПериодИтогов
     GROUP BY Номенклатура
    HAVING SUM(Количество) <> 0.0

    PRINT 'Использование итогов включено, период хранимых итогов установлен и период отчёта совпадает с периодом хранимых итогов'

    RETURN @Результат
  END

  -- Использование итогов включено, период хранимых итогов установлен, актуальные итоги не используются
  IF @Настройки.Period > @ПустойПериод AND @Настройки.ActualPeriod = FALSE AND @ПериодОтчёта > @Настройки.Period THEN

     SET @ПериодИтогов = @Настройки.Period

     SELECT Номенклатура = ИтогиИДвижения.Номенклатура
          , Остаток      = SUM(ИтогиИДвижения.Количество)
       INTO @Результат
       FROM (SELECT Номенклатура = Итоги.Номенклатура
                  , Количество   = SUM(Итоги.Количество)
               FROM РегистрНакопления.ОстаткиТовара.Итоги AS Итоги
              WHERE Период = @ПериодИтогов
              GROUP BY Итоги.Номенклатура
             HAVING SUM(Итоги.Количество) <> 0.0
             UNION ALL
             SELECT Номенклатура = Движения.Номенклатура
                  , Количество   = SUM(CASE WHEN Движения.ВидДвижения = 0.0
                                            THEN  Движения.Количество
                                            ELSE -Движения.Количество END)
               FROM РегистрНакопления.ОстаткиТовара AS Движения
              WHERE Движения.Активность = TRUE
                AND Движения.Период >= @ПериодИтогов
                AND Движения.Период < @ПериодОтчёта
              GROUP BY Движения.Номенклатура
             HAVING SUM(CASE WHEN Движения.ВидДвижения = 0.0
                             THEN  Движения.Количество
                             ELSE -Движения.Количество END) <> 0.0) AS ИтогиИДвижения
      GROUP BY ИтогиИДвижения.Номенклатура
     HAVING SUM(ИтогиИДвижения.Количество) <> 0.0

     PRINT 'Использование итогов включено, период хранимых итогов установлен, актуальные итоги не используются'

     RETURN @Результат
  END

  -- Использование итогов включено, период хранимых итогов не установлен, но используются актуальные итоги
  IF @Настройки.MinCalculatedPeriod = @ПустойПериод AND @Настройки.ActualPeriod = TRUE THEN
     SET @ПериодИтогов = @АктуальныйПериод
  END

  -- Использование итогов включено, установлен период хранимых итогов,
  -- период отчёта больше максимального периода хранимых итогов,
  -- использование актуальных итогов включено
  IF @ПериодОтчёта > @Настройки.Period AND @Настройки.ActualPeriod = TRUE THEN
     SET @ПериодИтогов = @АктуальныйПериод
  END

  -- Использование итогов включено, установлен период хранимых итогов,
  -- период отчёта меньше минимального периода хранимых итогов
  IF @ПериодОтчёта < @Настройки.MinCalculatedPeriod THEN
     SET @ПериодИтогов = @Настройки.MinCalculatedPeriod
  END

  -- Использование итогов включено, установлен период хранимых итогов,
  -- период отчёта находится в диапазоне установленного периода хранимых итогов
  IF @ПериодОтчёта > @Настройки.MinCalculatedPeriod AND @ПериодОтчёта < @Настройки.Period THEN
     SET @ПериодИтогов = DATEADD('MONTH', 1, DATESTART('MONTH', @ПериодОтчёта))
  END

  PRINT 'Период итогов: ' + @ПериодИтогов
  PRINT 'Период отчёта: ' + @ПериодОтчёта
  PRINT 'Алгоритм вычитания движений из будущего по отношению к периоду отчёта итога'

  WITH ИтогиИДвижения AS
  (
     SELECT Номенклатура = Итоги.Номенклатура
          , Количество   = SUM(Итоги.Количество)
       FROM РегистрНакопления.ОстаткиТовара.Итоги AS Итоги
      WHERE Период = @ПериодИтогов
      GROUP BY Итоги.Номенклатура
     HAVING SUM(Итоги.Количество) <> 0.0
     
     UNION ALL
     
     SELECT Номенклатура = Движения.Номенклатура
          , Количество   = SUM(CASE WHEN Движения.ВидДвижения = 0.0
                                    THEN -Движения.Количество
                                    ELSE  Движения.Количество END)
       FROM РегистрНакопления.ОстаткиТовара AS Движения
      WHERE Движения.Активность = TRUE
        AND Движения.Период >= @ПериодОтчёта
        AND Движения.Период  < @ПериодИтогов
      GROUP BY Движения.Номенклатура
     HAVING SUM(CASE WHEN Движения.ВидДвижения = 0.0
                     THEN -Движения.Количество
                     ELSE  Движения.Количество END) <> 0.0
  )
  SELECT Номенклатура = ИтогиИДвижения.Номенклатура
       , Остаток      = SUM(ИтогиИДвижения.Количество)
    INTO @Результат
    FROM ИтогиИДвижения
   GROUP BY ИтогиИДвижения.Номенклатура
  HAVING SUM(ИтогиИДвижения.Количество) <> 0.0

  RETURN @Результат

END -- USE