
PRIVATE @ЭтотУзел      object
PRIVATE @Получатель    object
PRIVATE @УзелОбмена    object
PRIVATE @УзлыОбмена    array
PRIVATE @ЭтоПолучатель boolean
PRIVATE @Изменения     array
PRIVATE @Мониторинг    array
PRIVATE @ПустойUuid    uuid = '00000000-0000-0000-0000-000000000000'
PRIVATE @Результат     object

USE 'MS_UNF'

   -- Узел текущей базы данных является предопределённым в плане обмена
   -- Системный реквизит "Предопределенный" не равен пустому uuid
   SELECT Ссылка, Код, Наименование
     INTO @ЭтотУзел
     FROM ПланОбмена.ТоварыИУслуги
    WHERE Предопределенный <> @ПустойUuid

   PRINT 'Этот узел обмена:' + ' [' + @ЭтотУзел.Код + '] ' + @ЭтотУзел.Наименование

   -- Изменения регистрируются в таблицах регистрации изменений по узлам обмена
   -- Ссылку на нужный узел можно получить из соответствующего плана обмена по коду
   SELECT Ссылка, Код, Наименование
     INTO @Получатель
     FROM ПланОбмена.ТоварыИУслуги
    WHERE Код = '002'

   PRINT 'Узел обмена получателя:' + ' [' + @Получатель.Код + '] ' + @Получатель.Наименование

   -- Список всех узлов плана обмена можно получить следующим запросом
   SELECT Ссылка, Код, Наименование
        , ЭтоПолучатель = CASE WHEN Предопределенный = @ПустойUuid THEN TRUE ELSE FALSE END
     INTO @УзлыОбмена
     FROM ПланОбмена.ТоварыИУслуги
    ORDER BY Код ASC
   
   PRINT ''
   PRINT 'Список узлов обмена "Товары и услуги":'
   PRINT '--------------------------------------'

   FOR @УзелОбмена IN @УзлыОбмена
      SET @ЭтоПолучатель = @УзелОбмена.ЭтоПолучатель
      IF @ЭтоПолучатель = TRUE
        THEN PRINT 'Получатель:' + ' [' + @УзелОбмена.Код + '] ' + @УзелОбмена.Наименование + ' ' + @УзелОбмена.Ссылка
        ELSE PRINT 'Этот узел:' + ' [' + @УзелОбмена.Код + '] ' + @УзелОбмена.Наименование + ' ' + @УзелОбмена.Ссылка
      END
   END

   -- Мониторинг необходимости получения изменений можно выполнять запросом наличия их доступности
   -- Значение поля "НомерСообщения", равное NULL, говорит о том, что это свежая регистрация
   -- Подробнее в статье "Планы обмена 1С": https://infostart.ru/1c/articles/899200/
   
   SELECT ЭтоНовое   = CASE WHEN НомерСообщения IS NULL THEN TRUE ELSE FALSE END
        , Количество = COUNT(*)
     INTO @Мониторинг
     FROM Справочник.Номенклатура.Изменения
    WHERE УзелОбмена = @Получатель.Ссылка
    GROUP BY НомерСообщения

   -- Запрос на чтение зарегистрированных изменений справочника "Номенклатура" для конкретного узла получателя
   -- В данном случае следует обратить внимание на то, что отсутствие ссылки в основной таблице данных справочника
   -- свидетельствует о регистрации физического удаления такого элемента из базы данных (поле выборки "ЭтоУдаление")

   PRINT ''
   PRINT 'Изменения по номенклатуре:'

   SELECT TOP 3 Ссылка   = Изменения.Ссылка
        , НомерСообщения = ISNULL(Изменения.НомерСообщения, 0.0)
        , Код            = Данные.Код
        , Наименование   = Данные.Наименование
        , ЭтоУдаление    = CASE WHEN Данные.Ссылка IS NULL THEN TRUE ELSE FALSE END
     INTO @Изменения
     FROM Справочник.Номенклатура.Изменения AS Изменения
     LEFT JOIN Справочник.Номенклатура      AS Данные
       ON Изменения.Ссылка = Данные.Ссылка
    WHERE Изменения.УзелОбмена = @Получатель.Ссылка

END

SET @Результат.Мониторинг = @Мониторинг
SET @Результат.Изменения  = @Изменения

RETURN @Результат