
DECLARE @ПериодОтчёта datetime = '2024-05-01T00:00:00'
DECLARE @Номенклатура entity   = {76:d07472b9-7d2b-8cfd-11e5-36a68b476466}

PRIVATE @ПериодТекущихИтогов datetime = '3999-11-01T00:00:00' -- Константа
PRIVATE @Итоги        array
PRIVATE @ТекущиеИтоги array
PRIVATE @Остатки      array
PRIVATE @Настройки    object
PRIVATE @Результат    object

USE 'MS_UNF'

  SELECT Period              -- datetime     Период расчитанных итогов
       , Periodicity         -- decimal(2,0) Периодичность регистра
       , UseTotals           -- numeric(1,0) Использовать итоги
       , ActualPeriod        -- boolean      Использовать текущие итоги
       , UseSplitter         -- boolean      Разрешить разделение итогов
       , MinPeriod           -- datetime     Минимальный период
       , MinCalculatedPeriod -- datetime     Минимальный период расчитанных итогов
    INTO @Настройки
    FROM РегистрНакопления.ЗапасыНаСкладах.Настройки

  SELECT Период
       , Организация, Номенклатура, Характеристика, Партия, СтруктурнаяЕдиница, Ячейка
       , Количество, КоличествоИнт
    INTO @Итоги
    FROM РегистрНакопления.ЗапасыНаСкладах.Итоги
   WHERE Номенклатура = @Номенклатура
     AND Период = @ПериодОтчёта
   ORDER BY Период ASC

  SELECT Организация, Номенклатура, Характеристика, Партия, СтруктурнаяЕдиница, Ячейка
       , Количество    = SUM(CASE WHEN ВидДвижения = 0 THEN Количество    ELSE -Количество    END)
       , КоличествоИнт = SUM(CASE WHEN ВидДвижения = 0 THEN КоличествоИнт ELSE -КоличествоИнт END)
    INTO @Остатки
    FROM РегистрНакопления.ЗапасыНаСкладах
   WHERE Номенклатура = @Номенклатура AND Период < @ПериодОтчёта
   GROUP BY Организация, Номенклатура, Характеристика, Партия, СтруктурнаяЕдиница, Ячейка

  IF @Настройки.ActualPeriod = TRUE THEN
    SELECT Период
         , Организация, Номенклатура, Характеристика, Партия, СтруктурнаяЕдиница, Ячейка
         , Количество, КоличествоИнт
      INTO @ТекущиеИтоги
      FROM РегистрНакопления.ЗапасыНаСкладах.Итоги
     WHERE Номенклатура = @Номенклатура
       AND Период = @ПериодТекущихИтогов
     ORDER BY Период ASC
  END

END

SET @Результат.Настройки    = @Настройки
SET @Результат.Итоги        = @Итоги
SET @Результат.Остатки      = @Остатки
SET @Результат.ТекущиеИтоги = @ТекущиеИтоги

RETURN @Результат