
DECLARE @Таблица   array
DECLARE @Изменения array

USE 'MS_TEST'
  
  SELECT Ссылка, Код, Наименование
    INTO @Таблица
    FROM ПланОбмена.ПланОбмена1
   WHERE Предопределенный = '00000000-0000-0000-0000-000000000000'

  SELECT УзелОбмена   = УзелОбмена.Код
       , Ссылка       = Изменения.Ссылка --Данные.Ссылка
       , ЭтоУдаление  = CASE WHEN Данные.Ссылка IS NULL THEN 1 ELSE 0 END
       , Наименование = Данные.Наименование
    INTO @Изменения
    FROM Справочник.Номенклатура.Изменения AS Изменения
   INNER JOIN ПланОбмена.ПланОбмена1 AS УзелОбмена
      ON Изменения.УзелОбмена = УзелОбмена.Ссылка
    LEFT JOIN Справочник.Номенклатура AS Данные
      ON Изменения.Ссылка = Данные.Ссылка

END

RETURN @Таблица