
DECLARE @Период     datetime = '2026-05-14T00:00:00'
DECLARE @Поставщик  object
DECLARE @Контрагент entity
DECLARE @Таблица    array

USE 'MS_TEST'
  
  SELECT TOP 1 Ссылка, Наименование INTO @Поставщик FROM Справочник.Поставщики WHERE Код = '000000001'

  --SET @Контрагент = @Поставщик.Ссылка

  SELECT Период       = Цены.Период
       , Контрагент   = Цены.Контрагент
       , Номенклатура = Номенклатура.Наименование
       , Цена         = Цены.Цена
       , КонтрагентИмя = CASE WHEN Поставщики.Ссылка IS NULL
                              THEN Покупатели.Наименование
                              ELSE Поставщики.Наименование
                         END
       , КонтрагентТип = CASE WHEN Поставщики.Ссылка IS NULL
                              THEN 'Покупатель'
                              ELSE 'Поставщик'
                         END
       , КонтрагентСсылка = CASE WHEN Поставщики.Ссылка IS NULL
                                 THEN Покупатели.Ссылка
                                 ELSE Поставщики.Ссылка
                            END
    INTO @Таблица
    FROM РегистрСведений.ЦеныНоменклатуры AS Цены

    LEFT JOIN Справочник.Поставщики AS Поставщики
      ON Цены.Контрагент = Поставщики.Ссылка

    LEFT JOIN Справочник.Покупатели AS Покупатели
      ON Цены.Контрагент = Покупатели.Ссылка

    LEFT JOIN Справочник.Номенклатура AS Номенклатура
      ON Цены.Номенклатура = Номенклатура.Ссылка

WHERE Цены.Период = @Период
  AND Цены.Контрагент = @Поставщик.Ссылка
  --AND Цены.Контрагент = @Контрагент

END

RETURN @Таблица