
DECLARE @Таблица    array
DECLARE @Поставщик  object
DECLARE @Контрагент entity --uuid = '643c709d-cacf-4048-11f1-4f9991fa6e4d'

USE 'MS_TEST'
  
  SELECT TOP 1 Ссылка, Наименование INTO @Поставщик FROM Справочник.Поставщики WHERE Код = '000000001'

  SELECT Период       = Цены.Период
       , Контрагент   = Цены.Контрагент
       , Номенклатура = Номенклатура.Наименование
       , Цена         = Цены.Цена
       , КонтрагентИмя = CASE WHEN Поставщики.Ссылка IS NULL
                              THEN Покупатели.Наименование
                              ELSE Поставщики.Наименование
                         END
       , КонтрагентТип = CASE WHEN Поставщики.Ссылка IS NULL
                              THEN 'Покупатель'
                              ELSE 'Поставщик'
                         END
       , КонтрагентСсылка = CASE WHEN Поставщики.Ссылка IS NULL
                                 THEN Покупатели.Ссылка
                                 ELSE Поставщики.Ссылка
                            END
    INTO @Таблица
    FROM РегистрСведений.ЦеныНоменклатуры AS Цены

    LEFT JOIN Справочник.Поставщики AS Поставщики
      ON Цены.Контрагент = Поставщики.Ссылка

    LEFT JOIN Справочник.Покупатели AS Покупатели
      ON Цены.Контрагент = Покупатели.Ссылка

    LEFT JOIN Справочник.Номенклатура AS Номенклатура
      ON Цены.Номенклатура = Номенклатура.Ссылка

WHERE Цены.Контрагент = @Поставщик.Ссылка -- Цены.Контрагент = @Контрагент

END

RETURN @Таблица