
PRIVATE @Буфер array

USE 'MS_TEST'

   SELECT НомерСообщения, Отправитель, Получатель, ТипСообщения, ТелоСообщения
     INTO @Буфер
     FROM РегистрСведений.ИсходящаяОчередь
    ORDER BY НомерСообщения ASC

   INSERT РегистрСведений.ВходящаяОчередь FROM @Буфер
   SELECT ДатаВремя      = NOW()
        , Отправитель    = @Буфер.Отправитель
        , ТипСообщения   = @Буфер.ТипСообщения
        , ТелоСообщения  = @Буфер.ТелоСообщения
        , НомерСообщения = VECTOR('so_import')
    ORDER BY НомерСообщения ASC

END

RETURN 'MS_TEST: команда BULK INSERT выполнена успешно'