
PRIVATE @Буфер array

USE TRANSACTION 'PG_TEST'

  CONSUME TOP 1000 НомерСообщения, Отправитель, Получатель, ТипСообщения, ТелоСообщения
     INTO @Буфер
     FROM РегистрСведений.ИсходящаяОчередь
    ORDER BY НомерСообщения ASC

  USE 'MS_TEST'
    INSERT РегистрСведений.ВходящаяОчередь FROM @Буфер
    SELECT ДатаВремя      = NOW()
         , Отправитель    = @Буфер.Отправитель
         , ТипСообщения   = @Буфер.ТипСообщения
         , ТелоСообщения  = @Буфер.ТелоСообщения
         , НомерСообщения = VECTOR('so_import')
     ORDER BY НомерСообщения ASC
  END

END

RETURN 'MS_TEST: команда BULK INSERT выполнена успешно'