
PRIVATE @Буфер array

USE 'MS_TEST'
  CREATE TYPE РегистрСведений.ВходящаяОчередь
END

USE TRANSACTION 'PG_TEST'

  SELECT НомерСообщения
       , Отправитель, Получатель
       , ТипСообщения, ТелоСообщения
    INTO @Буфер
    FROM РегистрСведений.ИсходящаяОчередь
   ORDER BY НомерСообщения ASC

  USE TRANSACTION 'MS_TEST'
    INSERT РегистрСведений.ВходящаяОчередь
      FROM @Буфер -- TIMEOUT 10 BATCH_SIZE 14 
    SELECT НомерСообщения = @Буфер.НомерСообщения -- VECTOR('so_import')
         , Отправитель    = @Буфер.Отправитель
         , Получатель     = @Буфер.Получатель
         , ТипСообщения   = @Буфер.ТипСообщения
         , ТелоСообщения  = @Буфер.ТелоСообщения
  END

END

RETURN '[BULK INSERT] обмен сообщениями PG - MS'