
DECLARE @Отправитель string = 'DaJet'
DECLARE @НомерДокумента string = 'MS-001'

PRIVATE @Документ object
PRIVATE @ТабличнаяЧасть array

USE 'MS_TEST'

   SELECT Ссылка, Дата, Номер, Проведен, ПометкаУдаления
     INTO @Документ
     FROM Документ.Приход
    WHERE Номер = @НомерДокумента

   SELECT НомерСтроки, Номенклатура, Количество
     INTO @ТабличнаяЧасть
     FROM Документ.Приход.Товары
    WHERE Ссылка = @Документ.Ссылка
    ORDER BY НомерСтроки DESC

   SET @Документ.Товары = @ТабличнаяЧасть

   INSERT РегистрСведений.ВходящаяОчередь
   SELECT НомерСообщения = VECTOR('so_import')
        , ДатаВремя      = NOW()
        , Отправитель    = @Отправитель
        , ТипСообщения   = 'Документ.Приход'
        , ТелоСообщения  = JSON(@Документ)

END

RETURN 'MS_TEST: команда INSERT выполнена успешно'