
DECLARE @Период datetime  = '2026-03-01T12:34:56'

PRIVATE @АктуальныеИтоги datetime = '3999-11-01T00:00:00'
PRIVATE @Результат       object
PRIVATE @Таблица         array

SET @Результат.ВходнойПараметр  = @Период
SET @Результат.НачалоМесяца     = DATESTART('MONTH', @Период)
SET @Результат.КонецМесяца      = DATEEND  ('MONTH', @Период)
SET @Результат.ПлюсМесяц        = DATEADD('MONTH',  1, @Период)
SET @Результат.НачалоПлюсМесяц  = DATEADD('MONTH',  1, DATESTART('MONTH', @Период))
SET @Результат.МинусМесяц       = DATEADD('MONTH', -1, @Период)
SET @Результат.НачалоМинусМесяц = DATEADD('MONTH', -1, DATESTART('MONTH', @Период))

USE 'MS_TEST'

  SELECT Период, Номенклатура, Количество
    INTO @Таблица
    FROM РегистрНакопления.ОстаткиТовара.Итоги
   WHERE Период IN (@АктуальныеИтоги, @Результат.НачалоМесяца, @Результат.НачалоПлюсМесяц)
   ORDER BY Период ASC

END

SET @Результат.Таблица = @Таблица

RETURN @Результат