
PRIVATE @Запись  object
PRIVATE @Таблица array
PRIVATE @Булево  boolean = TRUE
PRIVATE @Число   decimal = 123.0
PRIVATE @Дата    datetime = '2026-08-01T00:00:00'
PRIVATE @Строка  string = 'Это строка'
PRIVATE @Ссылка  entity = {53:b188f799-2c11-1b8f-11f1-95767d5eab72}

USE 'MS_TEST'
  
  SELECT Ссылка       = Тест.Ссылка
       , Код          = Тест.Код
       , Наименование = Тест.Наименование
       , СоставнойТип = Тест.СоставнойТип
       , ТипСравнения = Значение.Наименование
       , Булево       = Значение.Булево
       , Число        = Значение.Число
       , Дата         = Значение.Дата
       , Строка       = Значение.Строка
       , ОднаСсылка   = Значение.ОднаСсылка
       , МногоСсылок  = Значение.МногоСсылок
    INTO @Таблица
    FROM Справочник.Тестовый      AS Тест
   INNER JOIN Справочник.Тестовый AS Значение ON
       Тест.СоставнойТип = Значение.Булево AND Тест.СоставнойТип = @Булево AND Тест.СоставнойТип IS boolean
      -- Тест.СоставнойТип = Значение.Число AND Тест.СоставнойТип = @Число AND Тест.СоставнойТип IS decimal
      -- Тест.СоставнойТип = Значение.Дата AND Тест.СоставнойТип = @Дата AND Тест.СоставнойТип IS datetime
      -- Тест.СоставнойТип = Значение.Строка AND Тест.СоставнойТип = @Строка AND Тест.СоставнойТип IS string
      -- Тест.СоставнойТип = Значение.ОднаСсылка AND Тест.СоставнойТип = @Ссылка
      -- Тест.СоставнойТип = Значение.МногоСсылок AND Тест.СоставнойТип IS entity
      -- Тест.СоставнойТип IS Справочник.Номенклатура AND Значение.СоставнойТип IS Справочник.Номенклатура
      -- Тест.СоставнойТип = Перечисление.ВидНоменклатуры.Товар AND Значение.СоставнойТип = Перечисление.ВидНоменклатуры.Товар
      -- NOT Тест.СоставнойТип IS NULL

END

RETURN @Таблица