
PRIVATE @Запись  object
PRIVATE @Таблица array
PRIVATE @Булево  boolean = TRUE
PRIVATE @Число   decimal = 123.0
PRIVATE @Дата    datetime = '2026-08-01T00:00:00'
PRIVATE @Строка  string = 'Это строка'
PRIVATE @Ссылка  entity = {53:b188f799-2c11-1b8f-11f1-95767d5eab72}

USE 'MS_TEST'
  
  WITH Значение AS
  (
     SELECT Наименование
          , Булево, Число, Дата, Строка, ОднаСсылка, МногоСсылок
       FROM Справочник.Тестовый
  )
  SELECT Ссылка       = Тест.Ссылка
       , Код          = Тест.Код
       , Наименование = Тест.Наименование
       , СоставнойТип = Тест.СоставнойТип
       , ТипСравнения = Значение.Наименование
       , Булево       = Значение.Булево
       , Число        = Значение.Число
       , Дата         = Значение.Дата
       , Строка       = Значение.Строка
       , ОднаСсылка   = Значение.ОднаСсылка
       , МногоСсылок  = Значение.МногоСсылок
    INTO @Таблица
    FROM Справочник.Тестовый AS Тест INNER JOIN Значение
      ON
      -- Тест.СоставнойТип = Значение.Булево AND Тест.СоставнойТип = @Булево
      -- Тест.СоставнойТип = Значение.Число AND Тест.СоставнойТип = @Число
      -- Тест.СоставнойТип = Значение.Дата AND Тест.СоставнойТип = @Дата
      -- Тест.СоставнойТип = Значение.Строка AND Тест.СоставнойТип = @Строка
      -- Тест.СоставнойТип = Значение.ОднаСсылка AND Тест.СоставнойТип = @Ссылка
       Тест.СоставнойТип = Значение.МногоСсылок AND Тест.СоставнойТип IS entity

END

RETURN @Таблица