
PRIVATE @Изменения  array
PRIVATE @Получатель object

USE 'MS_UNF'
  
   SELECT Ссылка
     INTO @Получатель
     FROM ПланОбмена.ТоварыИУслуги
    WHERE Код = '002'

   SELECT TOP 3 Ссылка   = Изменения.Ссылка
        , НомерСообщения = ISNULL(Изменения.НомерСообщения, 0.0)
        , Код            = Данные.Код
        , Наименование   = Данные.Наименование
        , ЭтоУдаление    = CASE WHEN Данные.Ссылка IS NULL THEN TRUE ELSE FALSE END
     INTO @Изменения
     FROM Справочник.Номенклатура.Изменения AS Изменения
     LEFT JOIN Справочник.Номенклатура      AS Данные
       ON Изменения.Ссылка = Данные.Ссылка
    WHERE Изменения.УзелОбмена = @Получатель.Ссылка

END

RETURN @Изменения