
PRIVATE @Запись  object
PRIVATE @Таблица array
PRIVATE @Булево  boolean = FALSE
PRIVATE @Число   decimal = 123.0
PRIVATE @Дата    datetime = '2026-08-01T00:00:00'
PRIVATE @Строка  string = 'Это строка'
PRIVATE @Ссылка  entity = {56:b188f799-2c11-1b8f-11f1-96564be2c9e5}
--PRIVATE @Ссылка  entity = {72:b188f799-2c11-1b8f-11f1-96ef8782967f}

USE 'MS_TEST'
  
  SELECT Ссылка, Код, Наименование, СоставнойТип
    INTO @Таблица
    FROM Справочник.Тестовый
   WHERE СоставнойТип = @Ссылка AND СоставнойТип = {56:b188f799-2c11-1b8f-11f1-96564be2c9e5}
      -- СоставнойТип = @Ссылка AND СоставнойТип = {72:b188f799-2c11-1b8f-11f1-96ef8782967f}
      -- СоставнойТип IS NOT NULL
      -- СоставнойТип = 'Это строка' AND СоставнойТип = @Строка
      -- СоставнойТип = '2026-08-01T00:00:00' AND СоставнойТип = @Дата
      -- СоставнойТип = 123.0 AND СоставнойТип = @Число
      -- СоставнойТип = TRUE --AND СоставнойТип = @Булево

END

RETURN @Таблица