
PRIVATE @Запись  object
PRIVATE @Таблица array
PRIVATE @Булево  boolean = FALSE
PRIVATE @Число   decimal = 123.0
PRIVATE @Дата    datetime = '2026-08-01T00:00:00'
PRIVATE @Строка  string = 'Это строка'
PRIVATE @Ссылка  entity = {53:b188f799-2c11-1b8f-11f1-95767d5eab72}
--PRIVATE @Ссылка  entity = {72:b188f799-2c11-1b8f-11f1-96ef8782967f}

USE 'MS_TEST'
  
  SELECT Ссылка, Код, Наименование, СоставнойТип
    INTO @Таблица
    FROM Справочник.Тестовый
   WHERE СоставнойТип IS NOT NULL
     AND СоставнойТип = @Ссылка AND СоставнойТип = {53:b188f799-2c11-1b8f-11f1-95767d5eab72}
      -- СоставнойТип = 'Это строка' AND СоставнойТип = @Строка
      -- СоставнойТип = '2026-08-01T00:00:00' AND СоставнойТип = @Дата
      -- СоставнойТип = 123.0 AND СоставнойТип = @Число
      -- СоставнойТип = TRUE --AND СоставнойТип = @Булево
      -- СоставнойТип = @Ссылка AND СоставнойТип = ({53:b188f799-2c11-1b8f-11f1-95767d5eab72})
      -- СоставнойТип = @Ссылка AND СоставнойТип = {72:b188f799-2c11-1b8f-11f1-96ef8782967f}

END

RETURN @Таблица