
DECLARE @Отправитель string = 'PG_TEST'
DECLARE @НомерДокумента string = 'PG-001'

PRIVATE @Документ object
PRIVATE @ТабличнаяЧасть array

USE 'PG_TEST'

   SELECT Ссылка, Дата, Номер, Проведен, ПометкаУдаления
     INTO @Документ
     FROM Документ.Приход
    WHERE Номер = @НомерДокумента

   SELECT НомерСтроки, Номенклатура, Количество
     INTO @ТабличнаяЧасть
     FROM Документ.Приход.Товары
    WHERE Ссылка = @Документ.Ссылка
    ORDER BY НомерСтроки ASC

   SET @Документ.Товары = @ТабличнаяЧасть

   USE 'MS_TEST'
      INSERT РегистрСведений.ВходящаяОчередь
      SELECT НомерСообщения = VECTOR('so_import')
           , ДатаВремя      = NOW()
           , Отправитель    = @Отправитель
           , ТипСообщения   = 'Документ.Приход'
           , ТелоСообщения  = JSON(@Документ)
   END
END

RETURN '[SELECT] PG_TEST - MS_TEST'