DECLARE @Ссылка entity
DECLARE @Код    string = '000000001'
DECLARE @Запись object
DECLARE @Список array

USE 'MS_TEST'
  SELECT Булево = TRUE
       , ЦелоеЧисло = 123
       , ДесятичноеЧисло = 123.45
       , ДатаВремя = '2026-08-01T12:34:56'
       , Строка = 'Это строка'
       , Ссылка, Владелец
       , Код, Наименование
       , ВерсияДанных, ПометкаУдаления
    INTO @Список -- @Запись
    FROM Справочник.Справочник1 AS T
   WHERE Код = @Код
  -- AND Ссылка = @Ссылка
END