DECLARE @Ссылка entity
DECLARE @Код    string = '0001'
DECLARE @Запись object

USE 'MS_TEST'
  SELECT T.Ссылка
       , Код = Код
       , Owner = T.Владелец
       , ВерсияДанных
       , ПометкаУдаления
       , Наименование
       , Параметр  = @Код
       , Константа = '0001'
       , Сумма     = SUM(Наименование) OVER ()
       , Условие   = CASE WHEN @Код = '0001' THEN Ссылка ELSE @Ссылка END
       , Запрос    = (SELECT Наименование FROM Справочник.Справочник1 WHERE Ссылка = T.Ссылка)
    INTO @Запись
    FROM Справочник.Справочник1 AS T
   WHERE Код    = @Код
     AND Ссылка = @Ссылка
END