
DECLARE @Идентификатор   uuid = '643c6b9d-cacf-4048-11f1-3ce5697125ea'
DECLARE @Ссылка          entity
DECLARE @Код             string  = '000000007'
DECLARE @ЦелоеЧисло      integer = 12345
DECLARE @ДесятичноеЧисло decimal = 12.34
DECLARE @ПометкаУдаления boolean = FALSE
DECLARE @ПустойИдентификатор uuid
DECLARE @ПустаяСсылка        entity
DECLARE @ДатаВремя           datetime = '0001-01-01T00:00:00'
DECLARE @Запись object
DECLARE @Список array

USE 'MS_TEST'
  SELECT Булево = TRUE
       , ЦелоеЧисло = 123 -- @ЦелоеЧисло
       , ДесятичноеЧисло = 123.45
       , ДатаВремя = '2026-08-01T12:34:56'
       , Строка = 'Это строка'
       , Идентификатор = @Идентификатор --'47ed21d5-2d08-4982-b3bd-e55a78404125' -- CASE WHEN 1 = 0 THEN '47ed21d5-2d08-4982-b3bd-e55a78404125' ELSE NULL END
       , Ссылка, Владелец
       , Код, Наименование
       , ВерсияДанных -- = CASE WHEN ВерсияДанных IS NULL THEN ВерсияДанных ELSE NULL END
       , ПометкаУдаления
       , СоставнойТип
       , ПустойИдентификатор = @ПустойИдентификатор
       , ПустаяСсылка        = @ПустаяСсылка
       , ПустаяДата          = @ДатаВремя
    INTO @Список -- @Запись
    FROM Справочник.Справочник1 AS T
   WHERE Код = @Код
     AND @ЦелоеЧисло = 12345
     AND @ДесятичноеЧисло = 12.34
     AND ПометкаУдаления = @ПометкаУдаления
     AND @ДатаВремя = '0001-01-01T00:00:00'
     AND Ссылка = @Идентификатор
END

RETURN @Список