
DECLARE @Код    string  = '000000007'
DECLARE @Запись object

USE 'MS_TEST'

     SELECT Ссылка       = T0.Ссылка
          , Владелец     = T0.Владелец
          , Наименование = T0.Наименование
          , СоставнойТип = T0.СоставнойТип
          , ОптимаСсылка = T0.ОптимизированнаяСсылка
          , СсылкаNULL       = T1.Ссылка
          , ВладелецNULL     = T1.Владелец
          , НаименованиеNULL = T1.Наименование
          , СоставнойТипNULL = T1.СоставнойТип
          , ОптимаСсылкаNULL = T1.ОптимизированнаяСсылка
          , Регистратор = T2.Регистратор
          , Измерение1  = T2.Измерение1
       INTO @Запись
       FROM Справочник.Справочник1               AS T0
  LEFT JOIN Справочник.Справочник1               AS T1 ON 1 = 0
  LEFT JOIN РегистрНакопления.РегистрНакопления1 AS T2 ON 1 = 0
      WHERE T0.Код = @Код

END -- MS_TEST