
PRIVATE @Таблица array

USE 'MS_TEST'

  SELECT Наименование, Вид, Значение = Перечисление.ВидНоменклатуры.Товар
    INTO @Таблица
    FROM Справочник.Номенклатура --AS Перечисление
   WHERE Вид = Перечисление.ВидНоменклатуры.Товар
END

RETURN @Таблица