
DECLARE @Таблица   array
DECLARE @КодГруппы string  = 'ФР-00000001'

USE 'MS_UNF'

  WITH РекурсивныйЗапрос AS
   (
      SELECT 0 AS Уровень, Ссылка
           , КодРодителя = Код
           , КодТовара   = Код
           , Наименование, ЭтоГруппа
        FROM Справочник.Номенклатура AS T
       WHERE Код = @КодГруппы

      UNION ALL

      SELECT Предыдущий.Уровень + 1, Текущий.Ссылка
           , КодРодителя = Предыдущий.КодТовара
           , КодТовара   = Текущий.Код
           , Текущий.Наименование
           , Текущий.ЭтоГруппа
        FROM Справочник.Номенклатура AS Текущий
       INNER JOIN  РекурсивныйЗапрос AS Предыдущий
          ON Предыдущий.Ссылка = Текущий.Родитель
   )
   SELECT Уровень, Ссылка
        , КодГруппы = КодРодителя
        , КодТовара
        , Наименование
        , ЭтоГруппа -- = CASE WHEN ЭтоГруппа = FALSE THEN 'да' ELSE 'нет' END
     INTO @Таблица
     FROM РекурсивныйЗапрос
    ORDER BY Уровень, ЭтоГруппа DESC

END

RETURN @Таблица