
PRIVATE @Итоги     array
PRIVATE @Настройки object
PRIVATE @Результат object

USE 'MS_UNF'

  SELECT UseTotals
    INTO @Настройки
    FROM РегистрНакопления.СтраховыеВзносыПоФизическимЛицам.Настройки

  SELECT Период
    INTO @Итоги
    FROM РегистрНакопления.СтраховыеВзносыПоФизическимЛицам.Итоги

END

SET @Результат.Настройки = @Настройки
SET @Результат.Итоги = @Итоги

RETURN @Результат