
DECLARE @НачалоПериода datetime = '2026-03-01T00:00:00'
DECLARE @КонецПериода  datetime = '2026-03-31T23:59:59'

PRIVATE @НачалоИтогов  datetime
PRIVATE @КонецИтогов   datetime
PRIVATE @ВариантОтчёта integer
PRIVATE @Настройки     object
PRIVATE @Результат     array

USE 'MS_TEST'

  SELECT UseTotals -- numeric(1,0) Использовать итоги
    INTO @Настройки
    FROM РегистрНакопления.ПродажиТовара.Настройки

  IF @Настройки.UseTotals = 1 THEN
    THROW 'Использование итогов выключено'
  END

  IF @НачалоПериода = DATESTART('MONTH', @НачалоПериода) THEN
    SET @НачалоИтогов = @НачалоПериода
  ELSE
    SET @НачалоИтогов = DATEADD('MONTH', 1, DATESTART('MONTH', @НачалоПериода))
  END

  IF @КонецПериода = DATEEND('MONTH', @КонецПериода) THEN
    SET @КонецИтогов  = DATEADD('MONTH', 1, DATESTART('MONTH', @КонецПериода))
  ELSE
    SET @КонецИтогов = DATESTART('MONTH', @КонецПериода)
  END

  IF @НачалоПериода = DATESTART('MONTH', @НачалоПериода) AND @КонецПериода = DATEEND('MONTH', @КонецПериода) THEN

    SET @ВариантОтчёта = 1 PRINT 'Начало и конец месяца - только итоги'
  
  ELSE IF DATESTART('MONTH', @НачалоПериода) = DATESTART('MONTH', @КонецПериода) THEN

         SET @ВариантОтчёта = 2 PRINT 'Внутри одного месяца - только движения'

       ELSE IF @НачалоПериода = DATESTART('MONTH', @НачалоПериода) THEN

              SET @ВариантОтчёта = 3 PRINT 'Начало месяца + движения конца'

            ELSE IF @КонецПериода = DATEEND('MONTH', @КонецПериода) THEN

                   SET @ВариантОтчёта = 4 PRINT 'Движения начала + конец месяца'

                 ELSE IF @НачалоИтогов = @КонецИтогов THEN

                        SET @ВариантОтчёта = 2 PRINT 'Через границу одного месяца'
                      
                      ELSE

                        SET @ВариантОтчёта = 5 PRINT 'Через границу больше одного месяца'

                      END
                 END
            END
       END
  END

  IF @ВариантОтчёта = 1 THEN
  
    SELECT Номенклатура, SUM(Количество) AS КоличествоОборот
      INTO @Результат
      FROM РегистрНакопления.ПродажиТовара.Итоги
     WHERE Период >= @НачалоПериода AND Период < @КонецПериода
     GROUP BY Номенклатура
    HAVING SUM(Количество) <> 0.0

  END -- # 1

  IF @ВариантОтчёта = 2 THEN
  
    SELECT Номенклатура, SUM(Количество) AS КоличествоОборот
      INTO @Результат
      FROM РегистрНакопления.ПродажиТовара
     WHERE Активность = TRUE AND Период >= @НачалоПериода AND Период <= @КонецПериода
     GROUP BY Номенклатура
    HAVING SUM(Количество) <> 0.0

  END -- # 2

  IF @ВариантОтчёта = 3 THEN

    WITH ИтогиПлюсДвижения AS
    (
      SELECT Номенклатура, SUM(Количество) AS Количество
        FROM РегистрНакопления.ПродажиТовара.Итоги
       WHERE Период >= @НачалоИтогов AND Период < @КонецИтогов
       GROUP BY Номенклатура
      HAVING SUM(Количество) <> 0.0

      UNION ALL

      SELECT Номенклатура, SUM(Количество) AS Количество
        FROM РегистрНакопления.ПродажиТовара
       WHERE Активность = TRUE AND Период >= @КонецИтогов AND Период <= @КонецПериода
       GROUP BY Номенклатура
      HAVING SUM(Количество) <> 0.0
    )
    SELECT Номенклатура, КоличествоОборот = SUM(Количество)
      INTO @Результат
      FROM ИтогиПлюсДвижения
     GROUP BY Номенклатура

  END -- # 3

  IF @ВариантОтчёта = 4 THEN

    WITH ИтогиПлюсДвижения AS
    (
      SELECT Номенклатура, SUM(Количество) AS Количество
        FROM РегистрНакопления.ПродажиТовара.Итоги
       WHERE Период >= @НачалоИтогов AND Период < @КонецИтогов
       GROUP BY Номенклатура
      HAVING SUM(Количество) <> 0.0

      UNION ALL

      SELECT Номенклатура, SUM(Количество) AS Количество
        FROM РегистрНакопления.ПродажиТовара
       WHERE Активность = TRUE AND Период >= @НачалоПериода AND Период < @НачалоИтогов
       GROUP BY Номенклатура
      HAVING SUM(Количество) <> 0.0
    )
    SELECT Номенклатура, КоличествоОборот = SUM(Количество)
      INTO @Результат
      FROM ИтогиПлюсДвижения
     GROUP BY Номенклатура

  END -- # 4

  IF @ВариантОтчёта = 5 THEN

    WITH ИтогиПлюсДвижения AS
    (
      SELECT Номенклатура, SUM(Количество) AS Количество
        FROM РегистрНакопления.ПродажиТовара.Итоги
       WHERE Период >= @НачалоИтогов AND Период < @КонецИтогов
       GROUP BY Номенклатура
      HAVING SUM(Количество) <> 0.0
      
      UNION ALL

      SELECT Номенклатура, SUM(Количество) AS Количество
        FROM РегистрНакопления.ПродажиТовара
       WHERE Активность = TRUE AND Период >= @НачалоПериода AND Период < @НачалоИтогов
       GROUP BY Номенклатура
      HAVING SUM(Количество) <> 0.0

      UNION ALL

      SELECT Номенклатура, SUM(Количество) AS Количество
        FROM РегистрНакопления.ПродажиТовара
       WHERE Активность = TRUE AND Период >= @КонецИтогов AND Период <= @КонецПериода
       GROUP BY Номенклатура
      HAVING SUM(Количество) <> 0.0
    )
    SELECT Номенклатура, КоличествоОборот = SUM(Количество)
      INTO @Результат
      FROM ИтогиПлюсДвижения
     GROUP BY Номенклатура

  END -- # 5

END

RETURN @Результат